body, h1{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #212121;
  
}

li, a{
  text-decoration: none;
  list-style: none;
  font-size: 1.125em;
  color: #212121;
}

.imagem{
  max-width: 800px;
}

.imagem img{
  max-width: 100%;
}

@media (max-width: 1000px){
  .imagem{
    max-width: 500px;
    margin-bottom: 30px;
  }
}

.container-grid{
  /* max-width: 960px; */
  display: grid;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
  background: #fafafa;
}

.container-flex{
  display: flex;
}

/* Menu */
.header{
  grid-area: header;
  justify-content: space-between;
  align-items: center;
}

.menu{
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  max-width: 300px;
}

.logo{
  display: block;
  margin-top: 10px;
  align-self: center;
}

.logo img{
  height: 90px;
}

.menu li + li {
  margin-left: 20px
}
/* final menu */
/* conteudo */
.main{
  margin: 0 auto;
  max-width: 960px;
  grid-area: main;
  flex-flow: column wrap;
  text-align: center;
}

.main h1::after{
  content: '';
  display: block;
  margin: 20px auto;
  width: 300px;
  height: 3px;
  background: rgba(185, 223, 71, .5);
}

.container-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

@media (max-width: 1000px){
  .container-item{
    grid-template-columns: 1fr;
  }

  .container-item .imagem{
    order: -1;
  }
}

.texto{
  max-width: 300px;
  margin: 0 auto;
  align-self: center;
  font-style: italic;
  font-size: 1.125em;
}



/* final conteudo */
.footer{
  height: 60px;
  grid-area: footer;
  background-color: #DAF569;
  justify-content: center;
  align-items: center;
}

.footer p{
  
}